<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>

.logins {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
   	width:300px; /*너비 */
}

body > div > h1{color :#ffa807;}

body > div > a {color :#222; 
text-decoration: none;
}


.login-group {
   margin: 10px; /* 요소 사이의 간격 조절 */
}




.g-button {
    background-color: #ffa807; /* 버튼 배경색 */
    color: white; /* 버튼 글자색 */
    padding: 14px 20px; /* 버튼 안쪽 여백 */
    margin: 8px 0; /* 버튼 간격 */
    border: none; /* 버튼 테두리 없음 */
    cursor: pointer; /* 커서 스타일 */
    width: 100%; /* 버튼 가로길이 */
}

</style>
<body>

<div class="logins">
    <a href="/">MONGSUM</a>
    <hr>
    <h1>MONGSUM</h1>
    <div class="input-container">
        <div class="login-group">
        
         <input type="id" id="id" name="id" placeholder="아이디" >
            
        </div>
        <div class="login-group">
            <input type="password" id="password" name="password" placeholder="비밀번호">
        </div>
        
           <p>
               <button class="g-button" type="button">로그인</button>
          	<p>
        
        </div>
    </div>

	
	

	
</body>
</html>